{
  "name": "serve-pdf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "type": "module",
  "dependencies": {
    "express": "4.19.2",
    "minimist": "1.2.8"
  }
}
